# В этом разделе указаны общие настройки для мониторинга.
[setting]
    # Как называется риг?
rig_name=raketa
    # Это ip порт рига (если монитор запущен на самом риге, то это значение менять не нужно)
    # ВАЖНО! функия мониторинга параметров доступна для работы в локальной сети, но для работы автотюна необходимо запускать Flagmin на самом риге.
ip_maner=127.0.0.1
    # Это порт на котором доступен майнер.
port_miner=4067
    # Максимальная и минимальная температура памяти видеокарты (в градусах Цельсия).
temp_gmem_max=96
temp_gmem_min=55
    # Максимальная и минимальная температура ядра видеокарты (в градусах Цельсия).
temp_gcore_max=90
temp_gcore_min=50
    # Колличество видеокарт в риге
count_gpu=3
    # Интервал снятия показаний с api мониторинга (в минутах)
monitoring_interval=1

    # Параметры разгона (доступно только при запуске Flagmin на самом риге):
    # Автотюн включен или отключен. Укажите True или False
active_control=True
    # Разгон будет осущесвляться, если память карты холоднее более чем на temp_gmem_deviation от максимально допустимого значения.
temp_gmem_deviation=8

    # Токен бота и ID вашего чата с этим ботом 
bot_token=
chat_id=-

# Полные настройки t-rex майнера под ваш кошелек
    # Полный путь к файлу t-rex.exe
trex_dir=C:\Miners\t-rex\t-rex.exe
    # используемый алгоритм
trex_algo=octopus
    # Адрес сервера пула c указанием порта
trex_pool=stratum+tcp://pool.ru.woolypooly.com:3094
    # Ваш кошелек
wallet=
    # Назване воркера
worker=Worker_1
    # Максимально допустима частота памяти видеокарт в риге (устанавливается одно значение для всех карт).
trex_gmem=1500
    # Максимально допустимая частота ядра видеокарт в риге (устанавливается одно значение для всех карт).
trex_gcore=1200
    # Обороты вентиляторов в риге (устанавливается одно значение для всех карт и не регулируются автотюном)
trex_fan=95
    # Лимит по энергопотреблению на старте майнера.
trex_power=105


# Динамические настройки автотюна (запоминание последних значений)/ НЕ РЕКОМЕНДУЕТСЯ редактировать в ручную.
    # Частоты памяти видеокарт в риге.
trex_gmem_pool=1500,1500,1500
    # Частоты ядра видеокарт в риге.
trex_gcore_pool=1200,1200,1200